[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = arduino_cli_cmake_wrapper
default_section = THIRDPARTY
forced_separate = test_arduino_cli_cmake_wrapper
skip = .tox,.eggs,ci/templates,build,dist

[mypy]
ignore_missing_imports = True
